<!DOCTYPE html>
<html>
	<head>
		<meta charsret="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="s1.css"rel="stylesheet"type="text/css" />
		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins:700&display=swap" rel="stylesheet">
		<title>Home</title>
	</head>
	<style>
	body{
		margin: 0;
	}
	.logo{
	    color: rgb(255,255,255);
	    text-transform: uppercase;
	    letter-spacing: 5px;
	    font-size:45px;
			float:right;
			background-color: #000;
			padding-top: 20px;
			padding-right: 25px;
	}

	.topnav{
		overflow: hidden;
		background-color: #000;
		
		display: flex;
		margin: 0 0vw;
		
	}
	.topnav a{
		float: right;
  	display: block;
  	color: #f2f2f2;
  	text-align: right;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
	}
	.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 400px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 400px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
	</style>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Rejani Rajesh</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav">
				<li class="nav-item active">
				  <a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#About">About</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#Ach">Achievements</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="#con">Contact</a>
				</li>
			  </ul>
			</div>
		  </nav>
	<div class="pic1" id="Home">
		<div class="ptext">
			<span class="border">
				PORTFOLIO
			</span>
		</div>
	</div>



		<a name="ABOUT" id="About"></a>
		<div class="pic2">
			<div class="ptext">
				<span class="border trans">
					ABOUT
				</span>
			</div>
		</div>

		<section class="section About">
			<div style="width:100%;">
				<img src="pic5.jpeg" class="img-thumbnail">
				<h5 style="padding-top:20px;align-self: start;">
					Rejani Rajesh
				</h5>
				<h5>
					<li></li>
					29 June 2000
				</h5>
				<h5>
					<li></li>
					Computer Science
				</h5>
				<h5>
					<li></li>
					FISAT
				</h5>
			</div>
		</section>

		
		<div class="pic3" id="Ach">
			<div class="container" style="width: max-content;">
				<div class="row">
				  <div class="col" style="text-align: center;color:white;font-size: 27px;letter-spacing: 5px;padding-top: 50%;">
				<span class="border trans">
					ACHIEVEMENTS
				</span>	
			
			</div>
		</div>
		</div>
		</div>


		<section class="section Achievements"><p>
				<dl>
						<dd>CGPA 10 in CBSE Class 10, 2016 ( T.I.M.E. School, Hyderabad)</dd>
						<li></li>
						<dd>CGPA 9.2 in CBSE Class 12, 2018 ( Bhavans, Elamakkara )</dd>
						<li></li>
						<dd>Undergraduation in CSE, FISAT </dd>

							<ul>Made a self-obstructing robot using arduino in Semester II </ul>
							<ul>Attended various workshops on AR, Machine Learning, Ethical Hacking etc. </ul>


				</dl>
			</p>
		</section>

		<a name="CONTACT" id="con"></a>
		<div class="pic4">
			<div class="ptext">
				<span class="border ">
					CONTACT
				</span>

				<div class="container" style="width:max-content;">
					<div class="row">
					  <div class="col">
						<h4 style="padding-top: 15%;color: #000; font-size: 20px;letter-spacing:1px;">
							rejani2906@gmail.com
						</h4>
					  </div>
					  
					</div>
				  </div>
			
			</div>
			
				
			
			</p>

		</div>

		<section id="footer">
			<p>
				<ul class="social-icons">
    			<li><a href="https://www.twitter.com/rejani2906"><img src='Twitter.png' /></a></li>
    			<li><a href="https://github.com/rejanirajesh"><img src='Github.png' /></a></li>
					<li><a href="https://www.linkedin.com/in/rejani-rajesh-36335217a/"><img src='Linkedin.png' /></a></li>
				</ul>
			</p>
		</section>

		<script>
			function myFunction() {
  		var x = document.getElementById("myTopnav");
  		if (x.className === "topnav") {
  	  x.className += " responsive";
  		} else {
    		x.className = "topnav";
  		}
}

</script>
<script src="my.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	</body>
</html>
